# DO NOT CHANGE THIS FILE, YOU CAN OVERRIDE CONFIGS in app.local.env
RAILS_ENV=production

# [Application Config]
# Configuration Document:
# http://gethomeland.com/docs/configuration/config-file/
secret_key_base=
app_name=App Name
modules=home,topic,wiki,site,note,team,github,editor.code
# User profile field customize, set 'all' to enable all.
# options: company,twitter,website,tagline,location,hr,alipay,paypal,qq,weibo,wechat,
#          douban,dingding,aliwangwang,facebook,instagram,dribbble,battle_tag,psn_id,steam_id
profile_fields=all
domain=localhost
https=false
# options [zh-CN, zh-TW, en]
default_locale=zh-CN
auto_locale=false
## split with comma (,)
# admin_emails=admin@admin.com,webmaster@admin.com
asset_host=
google_analytics_key=

# [Puma]
# application server config
# number of processes for Puma & Nginx
workers=2
min_threads=8
max_threads=16

# [DB]
# Db pool size
db_pool=64

# [Nginx]
nginx_worker_connections=65535

# [Rack Limit]
rack_attack=false
rack_attack.limit=
rack_attack.period=

# [Email Server]
mailer_provider=smtp
mailer_sender=no-reply@localhost
mailer_options.address=
mailer_options.port=
mailer_options.domain=
mailer_options.user_name=
mailer_options.password=
mailer_options.authentication=plain
mailer_options.enable_starttls_auto=true

# [OAuth Thrift Website login]
github_token=
github_secret=

# [SSO]
# http://gethomeland.com/docs/sso/as-client/
sso.enable=false
# http://gethomeland.com/docs/sso/as-provider/
sso.enable_provider=false
sso.url=
sso.secret=

# [Upload Config]
# can be  upyun/aliyun
# http://gethomeland.com/docs/configuration/upload/
upload_provider=file
upload_access_id=
upload_access_secret=
upload_bucket=
upload_aliyun_internal=
upload_aliyun_area=
upload_url=